In [1]:
# This pandas script reads an input file containing sales data, and produces eigth different reports summarizing these data.
# The input file is assumed to be in the same directory where this script resides.
# Data in the input file are assumed to be in json format.
#
# The ocde for each report is contained in a single code block/cell and includes comments detailling details of the report.
# At a high level, each of these cells defines a data frame corresponding to the report it produces. The elements of a given
#   data frame are calculated/filled-in using input data and various pandas methods; more details are provided below.

In [2]:
# There is only one dependency: pandas.
import pandas as pd

In [3]:
# Read the input file into a data frame for subsequent processing and analysis.
file_path='purchase_data.json'
data_df=pd.read_json(file_path)
data_df.head()   # Output the first 5 rows of input data for subseuqnet reference.

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [4]:
# Rename the column 'Item ID' to 'Item_ID' to convert the space character to an underscore (_); this facilitates easier
#   reference to this column in code cells/blocks below.
data_df=data_df.rename(columns={"Item ID":"Item_ID"})

In [5]:
# This first report produces a single data point: total number of players present in the input file.
# This value corresponds to the number of unique instances in the SN (screen name) column and is determined using the
#   the data frame method nunique().
#
total_unique_players=data_df['SN'].nunique()
Total_Players_df=pd.DataFrame({"Total Players":[total_unique_players]})
print (Total_Players_df)

   Total Players
0            573

In [6]:
# This code block/cell conducts an overall Purchasing Analysis (Total) and produces the following output:
#   Number of unique items, Avg purchase price, Total number of purchases and Total revenue
#
# Start with determining various high level data points, such as number of unique items, number of purchases.
#
num_unique_items = data_df['Item_ID'].nunique()  # Use nunique() on Item_ID column to determine no. of unique items
num_purchases = len(data_df.index)               # Number of purchases is simply the length of the overall data frame index
average_price= data_df['Price'].mean()           # Average price is determined using mean() method on the Price column
total_rev = average_price * num_purchases        # Total revenue is the product of average price and number of purchases

# Now store all the above data into a data frame for final formatting and output:
PurchaseAnalysisTotal_df = pd.DataFrame ({"Number of Unique Items" : [num_unique_items],
                               "Average Price" : [average_price],
                               "Number of Purchases" : [num_purchases],
                               "Total Revenue" : [total_rev]
                               })
# Fix the order of columns to match the format provided in the example:
PurchaseAnalysisTotal_df = PurchaseAnalysisTotal_df [['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]
# And print the resulting data frame:
print (PurchaseAnalysisTotal_df)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       2.931192                  780        2286.33

In [7]:
# This code block/cell conducts an overall Geder Demographics analysis and produces the following output:
#   Percentage & count of male, female and other/non-disclosed players.
#
# Start with grouping the overall data by gender, using groupby(), and determining various high level data points such as 
#   the number of various geneder groups.
#
gender_groups = data_df.groupby('Gender')
num_female_players = gender_groups['Gender'].count().iloc[0]  # The first element in count() output corresponds to females,
num_male_players = gender_groups['Gender'].count().iloc[1]    #   the second element to males,
num_other_players = gender_groups['Gender'].count().iloc[2]   #   and the third element to other/un-disclosed
total_players = num_female_players + num_male_players + num_other_players

# Now store all the above data into a data frame for final formatting and output:
Gender_df = pd.DataFrame ({"Male" : [num_male_players, (num_male_players/total_players)*100],
                               "Female" : [num_female_players, (num_female_players/total_players)*100],
                               "Other / Non-Disclosed" : [num_other_players, (num_other_players/total_players)*100]
                              })
# Transpose the rows and columns of the report data frame, and fix the order of columns to match the format provided 
#    in the example:
Gender_df = Gender_df.T
Gender_df = Gender_df.rename(columns={0:"Total Count"})
Gender_df = Gender_df.rename(columns={1:"Percentage of Players"})
Gender_df = Gender_df [['Percentage of Players', 'Total Count']]
# And print the resulting data frame:
print (Gender_df.sort_values(by='Total Count', ascending=False))

                       Percentage of Players  Total Count
Male                               81.153846        633.0
Female                             17.435897        136.0
Other / Non-Disclosed               1.410256         11.0

In [8]:
# This code block/cell conducts a gender-based Purchasing Analysis (Gender), producing the following output for each geneder group:
#   Count of Purchases, Average Selling price, Total Purchase Value and Normalized Total.
#
# Start with building data frames for each gender group to determine report data points for each group.
# Build each geneder-group data frame using loc operator, to find all rows for a given group in the overall data frame.
#
female_activity_df = data_df.loc[data_df['Gender'] == 'Female',:]
female_purchase_count = len(female_activity_df.index)
female_purcahse_avg_price = female_activity_df['Price'].mean()
female_purchase_total = female_purcahse_avg_price * female_purchase_count
female_purchase_normalized = female_purchase_total / total_unique_players

male_activity_df = data_df.loc[data_df['Gender'] == 'Male',:]
male_purchase_count = len(male_activity_df.index)
male_purcahse_avg_price = male_activity_df['Price'].mean()
male_purchase_total = male_purcahse_avg_price * male_purchase_count
male_purchase_normalized = male_purchase_total / total_unique_players

other_activity_df = data_df.loc[data_df['Gender'] == 'Other / Non-Disclosed',:]
other_purchase_count = len(other_activity_df.index)
other_purcahse_avg_price = other_activity_df['Price'].mean()
other_purchase_total = other_purcahse_avg_price * other_purchase_count
other_purchase_normalized = other_purchase_total / total_unique_players

# Now store all the above data into a data frame for final formatting and output:
PurchaseAnalysisGender_df = pd.DataFrame ({
                               "Male" : [male_purchase_count, male_purcahse_avg_price, male_purchase_total, male_purchase_normalized],
                               "Female" : [female_purchase_count, female_purcahse_avg_price, female_purchase_total, female_purchase_normalized],
                               "Other / Non-Disclosed" : [other_purchase_count, other_purcahse_avg_price, other_purchase_total, other_purchase_normalized]
                              })

# Transpose the rows and columns of the report data frame and rename column names to match the format provided 
#    in the example.
# NOTE: column names have been shorted to avoid breaking up the report os it more clasely matches the format of the 
#    the example provided.
PurchaseAnalysisGender_df = PurchaseAnalysisGender_df.T
PurchaseAnalysisGender_df = PurchaseAnalysisGender_df.rename(columns={0:"Purchase Count"})
PurchaseAnalysisGender_df = PurchaseAnalysisGender_df.rename(columns={1:"Average Price"})
PurchaseAnalysisGender_df = PurchaseAnalysisGender_df.rename(columns={2:"Total Value"})
PurchaseAnalysisGender_df = PurchaseAnalysisGender_df.rename(columns={3:"Normalized"})

print (PurchaseAnalysisGender_df)

                       Purchase Count  Average Price  Total Value  Normalized
Female                          136.0       2.815515       382.91    0.668255
Male                            633.0       2.950521      1867.68    3.259476
Other / Non-Disclosed            11.0       3.249091        35.74    0.062373

In [9]:
# This code block/cell conducts an age-based (Age Demographics) analysis and produces a report containing:
#   Purchase analysis for various age groups: Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals.
#
# Start the process by binning all the input data into 8 age groups using the cut() method and adding a new column
#   which contains the corresponsing age group for each bin.
#
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
bin_labels = ['<10', '10-15', '15-20', '20-25', '25-30', '30-35', '35-40', '40+']
data_df['Age Bin']=pd.cut(data_df['Age'], age_bins, labels=bin_labels)
age_group_purchases = data_df.groupby('Age Bin')

# Define the report data frame for final output, and initialize various fields to zero's and TBD.
#   
PurchaseAnalysisAge_df = pd.DataFrame ({
                               "Purchase Count" : [0,0,0,0,0,0,0,0],
                               "Average Price" : [0,0,0,0,0,0,0,0],
                               "Average Price" : [0,0,0,0,0,0,0,0],
                               "Total Purchase Value" : [0,0,0,0,0,0,0,0],
                               "Normalized Totals" : 'TBD'
                              })
# Start calculating the values for various fields in the report data frame:
#
PurchaseAnalysisAge_df['Average Price'] = age_group_purchases['Price'].mean().values
PurchaseAnalysisAge_df['Purchase Count'] = age_group_purchases['Price'].count().values
PurchaseAnalysisAge_df['Total Purchase Value'] = PurchaseAnalysisAge_df['Average Price'] * PurchaseAnalysisAge_df['Purchase Count']
PurchaseAnalysisAge_df['Normalized Totals'] = PurchaseAnalysisAge_df['Total Purchase Value'] / total_unique_players

# Transpose the rows and columns of the report data frame, fix the columns order, and rename the index to match the format 
#    provided in the example.
#    
# NOTE: column names have been shorted to avoid breaking up the report os it more clasely matches the format of the 
#    the example provided.
PurchaseAnalysisAge_df = PurchaseAnalysisAge_df [['Purchase Count', 'Average Price', 'Total Purchase Value', 'Normalized Totals']]
PurchaseAnalysisAge_df.index = bin_labels
PurchaseAnalysisAge_df.index.names = ['Age']
print (PurchaseAnalysisAge_df)

       Purchase Count  Average Price  Total Purchase Value  Normalized Totals
Age
<10                32       3.019375                 96.62           0.168621
10-15              78       2.873718                224.15           0.391187
15-20             184       2.873587                528.74           0.922757
20-25             305       2.959377                902.61           1.575236
25-30              76       2.892368                219.82           0.383630
30-35              58       3.073448                178.26           0.311099
35-40              44       2.897500                127.49           0.222496
40+                 3       2.880000                  8.64           0.015079

In [10]:
# This code block/cell produces a report of Top Spenders based on the total purchase value, including:
#   SN, Purchase Count, Average Purchase Price, Total Purchase Value.
#
# Start by grouping all the input data based on buyers screen name (SN), using groupby() method.
#
# Calculate various fields using count() and mean() methods along with arthmatic operations:
#
sales_by_SN = data_df.groupby('SN')
SN_sales_df = pd.DataFrame({'Purchase Count' : sales_by_SN['Item_ID'].count(),
                            'Average Purchase Price' : sales_by_SN['Price'].mean(),
                            'Total Purchase Value' : sales_by_SN['Item_ID'].count() * sales_by_SN['Price'].mean()
})
# Produce the final report by sorting the report data frame based on Total Purchase Value column, and outputing the first
#   five rows using head():
SN_sales_df.sort_values(by='Total Purchase Value', ascending=False).head()

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                3.412000               5                 17.06
Saedue76                   3.390000               4                 13.56
Mindimnya67                3.185000               4                 12.74
Haellysu29                 4.243333               3                 12.73
Eoda93                     3.860000               3                 11.58

In [11]:
# This code block/cell produces the 5 Most Popular Items based on purchase count; the report includes:
#   Item ID, Item Name, Purchase Count, Item Price, Total Purchasse Value
#
# Start the process by grouping all the input data by Item_ID, using groupby() method:
item_sales = data_df.groupby('Item_ID')

# The code snippet below produces a dictionary which maps Item_ID to Price, for subsequent calcualtions.
# First define a function which accepts and item id and returns its corresponding price. Price is looked up in the
#   input data, which results in a Series, and returns the first element of this series/list.
# Then build the dictionary by iterating over all the unique instances of Item_ID in input data and adding the corresponding
#   price as the value, using append() method of the dictionary.
item_prices = []
def return_price(itemid):
    return data_df.loc[data_df.Item_ID==itemid]['Price'].iloc[0]
for item in data_df['Item_ID'].unique():
    item_prices.append(return_price(item))
    
# Define the report data frame and populate its various fields using unique() and count() methods along with arithmatic
#   operations.
item_sales_df = pd.DataFrame ({'Item Name' : item_sales['Item Name'].unique(),
                               'Purchase Count' : item_sales['Item_ID'].count().values,
                               'Item Price' : item_prices,
                               'Total Purchase Value' : item_sales['Item_ID'].count().values * item_prices
                              })

# Produce the final report by sorting the report data frame based on Purchase Count, and passing the result to head() which
#   outputs the first 5 rows.
item_sales_df.sort_values(by='Purchase Count', ascending=False).head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item_ID,,,,
39,"[Betrayal, Whisper of Grieving Widows]",2.17,11,23.87
84,[Arcane Gem],4.25,11,46.75
31,[Trickster],4.32,9,38.88
175,[Woeful Adamantite Claymore],3.30,9,29.70
13,[Serenity],3.68,9,33.12

In [12]:
# This code block/cell produces the 5 most profitable items by total purchase value; the report includes:
#   Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
# This report is effectively the same as the one above, except for sorting being conducted by Total Purchase Value:
item_sales_df.sort_values(by='Total Purchase Value', ascending=False).head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item_ID,,,,
84,[Arcane Gem],4.25,11,46.75
31,[Trickster],4.32,9,38.88
106,[Crying Steel Sickle],4.39,8,35.12
79,"[Alpha, Oath of Zeal]",4.87,7,34.09
13,[Serenity],3.68,9,33.12